# regina

./: README  pom.xml  readme.md
doc/: vitacora.txt
resources/: module.xml
src/main/java/com/regina/controller/: PersonController.java  PersonEJB.java
src/main/java/com/regina/model/: Person.java
src/main/resources/: messages.properties
src/main/webapp/: index.xhtml  listPersons.xhtml  newPerson.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
